FROM deis/store-monitor


ENV CONSULTPL 0.5.1
ADD https://github.com/hashicorp/consul-template/releases/download/v${CONSULTPL}/consul-template_${CONSULTPL}_linux_amd64.tar.gz /
RUN tar -xf /consul-template_${CONSULTPL}_linux_amd64.tar.gz --strip-components=1 -C /usr/local/bin/
RUN rm /consul-template_${CONSULTPL}_linux_amd64.tar.gz
RUN mkdir -p /etc/templates
ADD ./templates/*.ctmpl /etc/templates/

ADD bin/boot /app/bin/boot
RUN chmod +x /app/bin/boot